{
  "version": "1.2",
  "dbname": "pathgenes.mbdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "pathgenes.fa",
  "number-of-letters": 41076,
  "number-of-sequences": 48,
  "last-updated": "2023-07-06T10:57:00",
  "number-of-volumes": 1,
  "bytes-total": 67791,
  "bytes-to-cache": 10986,
  "files": [
    "pathgenes.mbdb.ndb",
    "pathgenes.mbdb.nhr",
    "pathgenes.mbdb.nin",
    "pathgenes.mbdb.nog",
    "pathgenes.mbdb.nos",
    "pathgenes.mbdb.not",
    "pathgenes.mbdb.nsq",
    "pathgenes.mbdb.ntf",
    "pathgenes.mbdb.nto"
  ]
}
